# Hall_Of_Fame

./: Dockerfile  Hall Of Fame.sln  README.md  docker-compose.yml
Hall Of Fame/: Hall Of Fame.csproj  Program.cs  appsettings.json  log-2023-10202310.txt  log.txt
Hall Of Fame/Controller/: ControllerPerson.cs  PersonController.cs
Hall Of Fame/Controllers/V1/: PersonController.cs
Hall Of Fame/DTO/: CreatePersonRequestDto.cs  PersonRequest.cs  PersonResponse.cs  PersonResponseDto.cs  SkillRequest.cs  SkillRequestDto.cs  SkillResponse.cs  SkillResponseDto.cs  UpdatePersonRequestDto.cs
Hall Of Fame/Data/: ApplicationDbContext.cs
Hall Of Fame/EntityConfiguration/: PersonConfiguration.cs
Hall Of Fame/Interfaces/: IPersonRepository.cs  IPersonService.cs
Hall Of Fame/Migrations/: 20231011162119_FirstMigration.Designer.cs  20231011162119_FirstMigration.cs  20231012071827_InitialCreate.Designer.cs  20231016222423_InitialMigration.Designer.cs  20231016222423_InitialMigration.cs  20231030043020_InitialCreate.Designer.cs  20231030043020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hall Of Fame/Modles/: Person.cs  Skills.cs
Hall Of Fame/Properties/: launchSettings.json
Hall Of Fame/Repositories/: PersonRepository .cs
Hall Of Fame/Services/: PersonService.cs
Hall Of Fame/logs/: log-2023-10202310.txt
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
Tests/: Tests.csproj  UnitTest1.cs
UnitTests/: CustomWebApplicationFactory.cs  Hall_of_fame.csproj  IntegrationsTestHallOfFame.cs  Tests.csproj  Tests.sln  UnitTest1.cs  UnitTestHallOfFame.cs
bot/: bot.sln
bot/bot/: Program.cs  bot.csproj
